<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>User Home</title>
	<style>
		body {
			font-size: 12px;
			font-family: Tahoma, Geneva, sans-serif;
		}

		.dashboard {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}

		.dashboard h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
	</style>
	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}
	</style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" language="javascript">
		$(document).ready(function () {
			//$("#driver").click(function(event){
			$.ajax({
				url: 'getuser',
				success: function (data) {
					$('#firstname').html(data.firstname);
					$('#lastname').html(data.lastname);
					$('#username').html(data.username);
					$('#email').html(data.email);
					$('#dob').html(data.dob);
					$('#skills').html(data.skills);
					$('#country').html(data.country);
				}
			});
			//});
		});
	</script>
</head>

<body>
	<div class="dashboard">
		<h2>Your Profile</h2>

		<table style="width:100%">
			<tr>
				<td>Username</td>
				<td id="username"></td>
			</tr>
			<tr>
				<td>Email</td>
				<td id="email"></td>
			</tr>
			<tr>
				<td>First Name</td>
				<td id="firstname"></td>
			</tr>
			<tr>
				<td>Last Name</td>
				<td id="lastname"></td>
			</tr>
			<tr>
				<td>Date of Birth</td>
				<td id="dob"></td>
			</tr>
			<tr>
				<td>Skills</td>
				<td id="skills"></td>
			</tr>
			<tr>
				<td>Country</td>
				<td id="country"></td>
			</tr>
		</table>
		<p><a href="/logout" style="float:right">Logout</a></p>
</body>

</html>
</div>
</body>

</html>