<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>User Login</title>
	<style>
		body {
			font-size: 12px;
			font-family: Tahoma, Geneva, sans-serif;
		}

		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}

		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}

		.login-form a {
			text-align: center;
			color: #4d4d4d;
			padding: 20px 0 20px 0;
		}

		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing: border-box;
		}

		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
	</style>
</head>

<body>
	<div class="login-form">
		<h1>Hello !</h1>
		<p>Please Login To Your Account</p>
		<form action="auth" method="POST">
			<input type="text" name="username" placeholder="Username" required>
			<input type="password" name="password" placeholder="Password" required>
			<input type="submit" value="LOGIN">
		</form>
		<p><a href="registration" style="float:right">Create An Account</a></p>

	</div>
</body>

</html>