<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>User Registration Form</title>
	<style>
		body {
			font-size: 12px;
			font-family: Tahoma, Geneva, sans-serif;
		}

		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}

		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}

		.login-form input[type="password"],
		.login-form input[type="date"],
		.login-form input[type="email"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing: border-box;
		}

		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
	</style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
	</script>

	<script type="text/javascript" language="javascript">
		$(document).ready(function () {
			$("#register").click(function (event) {
				$.ajax({
					url: 'register',
					data:
					{
						"username": $('#username').val(),
						"firstname": $('#firstname').val(),
						"lastname": $('#lastname').val(),
						"email": $('#email').val(),
						"password": $('#password').val(),
						"dob": $('#dob').val(),
						"skills": $('#skills').val(),
						"country": $('#country').val()
					},
					success: function (res) {
						window.location.href = '/';

					}
				});
			});
		});
	</script>
</head>

<body>
	<div class="login-form">
		<h1>Registration Form</h1>
		<form action="register" method="POST">
			<input type="text" name="username" id="username" placeholder="Username" required>
			<input type="password" name="password" id="password" placeholder="Password" required>
			<input type="email" name="email" id="email" placeholder="email" required>
			<input type="text" name="firstname" id="firstname" placeholder="first name" required>
			<input type="text" name="lastname" id="lastname" placeholder="last name">
			<input type="date" name="dob" id="dob" placeholder="DOB">
			<input type="text" name="skills" id="skills" placeholder="skills">
			<input type="text" name="country" id="country" placeholder="country">
			<input type="submit" id="register" value="Create Account">
		</form>
		<p><a href="/" style="float:right">Login</a></p>
	</div>
</body>

</html>